pipeline {
	agent none
	environment {
		registry = "registry.cn-shanghai.aliyuncs.com/xinhuodev"
		registryCredential = '1a2dd9ab-f384-40e4-9f90-978133636508'
		imageTag ="dev_${env.BUILD_ID}"
	}
	triggers {
		gitlab(triggerOnPush: true, triggerOnMergeRequest: false, branchFilterType: 'All')
	}

	stages {
		stage('Build') {
			agent any
			steps {
				sh 'echo build'
			}
		}
		stage('Test') {
			agent any
			steps {
				sh 'echo test'
			}
		}
		stage('BuildImage') {
			agent any
			steps {
				script {
					withDockerRegistry([credentialsId: registryCredential, url: "https://" + registry]) {
						def dockerImage = docker.build(registry + "/filesystem-api:${imageTag}")
						dockerImage.push()
					}
				}
			}
		}
		stage('Deploy') {
			agent any
			steps {
				script {
					withKubeConfig([credentialsId: 'kube-user']) {
						sh 'sed -i "s/filesystem-api:{IMAGE_TAG}/filesystem-api:${imageTag}/g" deployment.yaml'
						sh 'kubectl apply -f deployment.yaml'
                    }
				}
			}
		}
	}
}