[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = http://gitlab.sunsidetech.com/wangc/filesystem.git
	fetch = +refs/heads/*:refs/remotes/origin/*
